/*全局属性*/
.markdown_body {
  text-align: left;
  word-spacing: 0px;
  word-wrap: break-word;
  word-break: break-word;
  letter-spacing: 0.05em;
  font-size: 1rem;
  line-height: 1.6;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 1.5em 0 1em;
    padding: 0px;
    font-weight: bold;
  }

  h1 {
    color: var(--main-color);
    font-size: 1.8rem;
  }

  h2 {
    color: var(--main-color);
    font-size: 1.6rem;
    background-color: #1b1f230d;
    padding-left: 1rem;
    border-left: 5px solid var(--main-color);

    &::before {
      margin-right: 5px;
      content: "#";
    }
  }

  h3 {
    color: var(--main-color);
    font-size: 1.4rem;
  }

  h4 {
    font-size: 1.2rem;
  }

  h5 {
    font-size: 1.1rem;
  }

  h6 {
    font-size: 1rem;
  }

  p {
    margin: 0;
    line-height: 2rem;
  }

  ul,
  ol {
    padding-left: 1rem;
  }

  ul {
    list-style-type: disc;

    ul {
      list-style-type: circle;

      ul {
        list-style-type: square;
      }
    }
  }

  ol {
    list-style-type: decimal;
  }

  li {
    margin: 5px 0;
  }

  blockquote {
    display: block;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    margin: 20px 0;
    padding: 20px;
    border: none;
    border-left: 3px solid var(--main-color);
    background: #fbf9fd;
    color: #616161;
    quotes: none;
  }

  a {
    border-bottom: 1px dotted var(--main-color);
    color: var(--main-color);
    text-decoration: none;
    word-wrap: break-word;
  }

  strong {
    font-weight: bold;
  }

  em {
    font-style: italic;
  }

  del {
    font-style: italic;
  }

  hr {
    margin: 1.5em auto;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 0;
    border: 1px solid var(--main-color);
  }

  p code,
  li code {
    margin: 0 2px;
    padding: 2px 4px;
    border-radius: 4px;
    background-color: rgba(27, 31, 35, .05);
    color: #1e6bb8;
    color: var(--main-color);
    word-wrap: break-word;
    word-break: break-all;
  }

  pre {
    position: relative;
    overflow: hidden;
    margin: 10px 0;
    padding-top: @code_top_height;
    border-radius: 5px;
    box-shadow: rgb(0 0 0 / 55%) 0px 2px 10px;
    white-space: pre-wrap;

    @code_top_height: 30px;

    &:before {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: @code_top_height;
      background: url('@/assets/svg/macbar.svg');
      background-position: 10px center;
      background-size: 40px;
      background-repeat: no-repeat;
      content: '';
    }

    &:after {
      position: absolute;
      top: 0;
      right: 0;
      margin-right: 10px;
      color: #ccc;
      content: attr(data-lang);
      line-height: @code_top_height;
    }

    code {
      position: relative;
      display: block;
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
      padding: 16px;
      border-radius: 0px;
      background: #fafafa;
      color: #383a42;
      font-size: 12px;

      span {
        line-height: 26px;
      }
    }
  }

  img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
  }

  figure {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin: 0;
    margin-top: 10px;
    margin-bottom: 10px;

    a {
      display: flex;
      align-items: center;
      justify-content: center;
      border: none;

      img {
        margin: 0px;
      }

      &+figcaption {
        z-index: 20;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: -35px;
        width: 100%;
        background: rgba(0, 0, 0, 0.7);
        color: white;
        line-height: 35px;
      }
    }
  }

  figcaption {
    margin-top: 5px;
    color: #888;
    text-align: center;
  }

  .table-container {
    overflow-x: auto;
    margin: 20px 0;
    width: 100%;

  }

  table {
    display: table;
    width: 100%;
    border-collapse: collapse;
    table-layout: auto;
    text-align: center;

    tr {
      border: 0;
      border-top: 1px solid #ccc;
      background-color: white;

      &:nth-child(2n) {
        background-color: #f8f8f8;
      }

      th {
        background-color: #f0f0f0;
        font-weight: bold;
      }

      th,
      td {
        padding: 5px 10px;
        border: 1px solid #ccc;
        text-align: left;

        /* 表格最小列宽4个汉字 */
        &:nth-of-type(n) {
          min-width: 4rem;
        }
      }
    }

    tbody {
      border: 0;
    }
  }




  sub,
  sup {
    line-height: 0;
  }
}