:root {
  // Color Palette
  --gray-1: #f7f8fa;
  --gray-2: #f2f3f5;
  --gray-3: #ebedf0;
  --gray-4: #dcdee0;
  --gray-5: #c8c9cc;
  --gray-6: #969799;
  --gray-7: #646566;
  --gray-8: #323233;
  --gray-9: #2c3e50;
  --primary: #1989fa;
  --success: #07c160;
  --danger: #ee0a24;
  --warn: #ff976a;


  // Component Colors
  --main-color: var(--success);
  --text-color: var(--gray-9);
  --bg-color: var(--gray-1);


  // Font
  --base-font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue',
    Helvetica, Segoe UI, Arial, Roboto, 'PingFang SC', 'miui', 'Hiragino Sans GB',
    'Microsoft Yahei', sans-serif;
  --price-integer-font-family: Avenir-Heavy, PingFang SC, Helvetica Neue, Arial,
    sans-serif;



}