ol,
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  border-bottom: 1px solid transparent;
  color: var(--main-color);
  text-decoration: none;
  transition: all 0.3s;

  &:hover {
    border-bottom-color: var(--main-color);
  }
}

p {
  hyphens: auto;
}





.ellipsis{
  overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}