/*全局属性*/
.markdown_body {
  color: #595959;
  text-align: left;
  word-spacing: 0px;
  word-wrap: break-word;
  word-break: break-word;
  letter-spacing: 0.05em;
  font-size: 15px;
  font-family: Optima-Regular, Optima, PingFangSC-light, PingFangTC-light, 'PingFang SC', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  line-height: 1.6;

  p {
    margin: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    color: black;
    font-size: 16px;
    line-height: 26px;
  }

  h1 {
    margin: 1.2em 0 1em;
    padding: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 24px;
  }

  h2 {
    display: inline-block;
    margin: 1em 0 0rem 0;
    padding: 0.5em 0;
    padding-top: 5px;
    padding-right: 0.5em;
    padding-left: 0.5em;
    min-height: 32px;
    border-bottom: 1px solid var(--main-color);
    color: var(--main-color);
    text-align: left;
    font-weight: bold;
    font-size: 23px;
    line-height: 32px;

    &::before {
      margin-right: 10px;
      content: "#";
    }
  }

  h3 {
    margin: 1.2em 0 1em;
    padding: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 20px;
  }

  h4 {
    font-size: 18px;
  }

  h5 {
    font-size: 16px;
  }

  h6 {
    font-size: 16px;
  }

  ul {
    list-style-type: disc;

    ul {
      list-style-type: square;
    }
  }

  ol {
    list-style-type: decimal;
  }

  li {
    section {
      margin: 10px 0;
      margin-top: 5px;
      margin-bottom: 5px;
      color: rgb(1, 1, 1);
      text-align: left;
      font-weight: 500;
      line-height: 26px;
    }
  }

  blockquote {
    display: block;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    margin: 20px 0;
    padding: 20px;
    border: none;
    border-left: 3px solid var(--main-color);
    background: #fbf9fd;
    color: #616161;
    quotes: none;
    font-size: 0.9em;

    p {
      margin: 0px;
      color: black;
      line-height: 26px;
    }
  }

  a {
    border-bottom: 1px dotted var(--main-color);
    color: var(--main-color);
    text-decoration: none;
    word-wrap: break-word;
  }

  strong {
    color: black;
    font-weight: bold;
  }

  em {
    color: black;
    font-style: italic;

    strong {
      color: black;
      font-weight: bold;
    }
  }

  del {
    color: black;
    font-style: italic;
  }

  hr {
    margin: 1.5em auto;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 0;
    border: 1px solid var(--main-color);
  }

  pre {
    position: relative;
    overflow: hidden;
    margin: 10px 0;
    border-radius: 5px;
    box-shadow: rgb(0 0 0 / 55%) 0px 2px 10px;
    white-space: pre-wrap;
    padding-top: @code_top_height;

    @code_top_height: 30px;
     &:before {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: @code_top_height;
          background: url('@/assets/svg/macbar.svg');
          background-position: 10px center;
          background-size: 40px;
          background-repeat: no-repeat;
          content: '';
        }

        &:after {
          position: absolute;
          top: 0;
          right: 0;
          margin-right: 10px;
          color: #ccc;
          content: attr(data-lang);
          line-height: @code_top_height;
        }
    code {
      position: relative;
      display: block;
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
      padding: 16px;
      border-radius: 0px;
      background: #fafafa;
      color: #383a42;
      font-size: 12px;
      font-family: Operator Mono, Consolas, Monaco, Menlo, monospace;

      span {
        line-height: 26px;
      }
    }
  }

  img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
  }

  figure {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin: 0;
    margin-top: 10px;
    margin-bottom: 10px;

    a {
      display: flex;
      align-items: center;
      justify-content: center;
      border: none;

      img {
        margin: 0px;
      }

      &+figcaption {
        z-index: 20;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: -35px;
        width: 100%;
        background: rgba(0, 0, 0, 0.7);
        color: white;
        line-height: 35px;
      }
    }
  }

  figcaption {
    margin-top: 5px;
    color: #888;
    text-align: center;
    font-size: 14px;
  }
  .table-container{
    width: 100%;
    overflow-x: auto;
    margin: 20px 0;

  }
  table {
    width: 100%;
    display: table;
    border-collapse: collapse;
    text-align: center;
    table-layout: auto;

    tr {
      border: 0;
      border-top: 1px solid #ccc;
      background-color: white;

      &:nth-child(2n) {
        background-color: #f8f8f8;
      }

      th {
        background-color: #f0f0f0;
        font-weight: bold;
      }

      th,
      td {
        padding: 5px 10px;
        border: 1px solid #ccc;
        text-align: left;
        font-size: 16px;

        /* 表格最小列宽4个汉字 */
        &:nth-of-type(n) {
          min-width: 4rem;
        }
      }
    }
  }

  tbody {
    border: 0;
  }

  /*段落*/
  /*标题*/
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-top: 30px;
    margin-bottom: 15px;
    padding: 0px;
    font-weight: bold;
  }

  /*列表*/
  ul,
  ol {
    margin-top: 8px;
    margin-bottom: 8px;
    padding-left: 25px;
    color: black;
  }

  p code,
  li code {
    margin: 0 2px;
    padding: 2px 4px;
    border-radius: 4px;
    background-color: rgba(27, 31, 35, .05);
    color: #1e6bb8;
    color: var(--main-color);
    word-wrap: break-word;
    word-break: break-all;
    font-size: 14px;
    font-family: Operator Mono, Consolas, Monaco, Menlo, monospace;
  }

  /*图片*/
  /*图片*/
  /*图片描述文字*/
  /*表格容器 */
  /*表格*/
  


  sub,
  sup {
    line-height: 0;
  }
}